html {
    font-family: roboto, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Styling section 1:  Hero */

.hero {
    background-color: #1f2937;
}

.hero .header {
    display: flex;
    justify-content: space-between;
    padding: 16px 15%;
    height: 100%;
    gap: 24px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 64px;
}



.hero-content {
    display: flex;
    padding: 100px 15% 140px;
    justify-content: space-between;
    gap: 32px;
    
    
}

@media (max-width: 900px) {
    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }
    /* Need to make the image flex */
    .hero-content > img {
        width: 300px;
        height: 100px;
            
    }
}

.header .nav,
.secondary-text {
    color: #E5E7EB;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    
}

h1 {
    color: #f9faf8;
    font: 48px;
    font-weight: 900;
}

button {
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    border-width: 0;
    padding: 8px 32px;
    font-weight: 0;
    font-size: 20px;
    margin-top: 16px;
}

.hero-content .left {
    max-width: 500px;
    min-width: 200px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.secondary-text {
    line-height: 1.5;
}

.hero-content .right img {
    width: 600px;
    height: 300px;
        
}


/* Styling section 2: Information */

.information {
    /* padding: 56px 200px 100px 200px; */
    text-align: center;
    margin-bottom: 120px;
    
}
.info > img {
    width: 230px;
    height: 230px;
    border-radius: 16px;
    margin-bottom: 8px;
}

.title {
    font-family: sans-serif;
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 42px;
    margin-top: 52px;

}

.items {
    display: flex;
    justify-content: center;
    gap: 52px;
    flex-wrap: wrap;
}

.info {
    max-width: 230px;

}

.text {
    text-align: center;
    /* width: 200px; */
    font-size: 18px;
}


/* Styling section 3: QUOTE */


.quote-section {
    background-color: #E5E7EB;   
    padding: 100px 410px;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.quote-text {
    font-size: 36px;
    font-weight: 50;
    color: #1f2937;
    margin-bottom: 16px;
    font-style: italic;
    min-width: 600px;
    
}

.author {
    margin-top: 20px;
    font-size: 36px;
    font-weight: bold;
    align-self: self-end;
    padding-right: 52px;
    flex-shrink: 0;
    

    
}

/* Styling section 3: CALL TO ACTION */

.action-section {
    background-color: whitesmoke;
    padding: 100px 15%;
}

.container {
    display: flex;
    background-color: #3882f6;
    padding: 50px 150px 50px 150px;
    color: white;
    border-radius: 10px;
    justify-content: space-between;
    gap: 60px;
    flex-wrap: wrap;

}

.action-left {
    min-width: 200px;
    
}
.action-title {
    font-weight: 800;
    font-size: 36px;
}

.action-text {
    font-size: 24px;
}

.small-button {
    color: white;
    font-weight: bold;
    border-radius: 8px;
    border: 4px solid white;
    padding: 8px 46px;
    font-size: 20px;
    margin-top: 16px;
    flex-shrink: 0;
    max-height: 46px;
}

.footer {
    background-color: #1f2937;
    display: flex;
    flex: 1;
    padding: 36px 0 36px 0;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}